class Solution {
public:
    void moveZeroes(vector<int>& nums) {

        //brute force
        vector<int>temp;
        int nz=0;
        for(int i=0; i<nums.size(); i++){
            if(nums[i]!=0){
                temp.push_back(nums[i]);
                nz++;
            }
           
        }
        for(int i=1; i<=nums.size()-nz; i++){
            temp.push_back(0);
        }
       for(int i=0; i<nums.size(); i++){
        nums[i]=temp[i];
       }

        //Method 2-optimal approach
       int j=-1;
       
      for(int i=0; i<nums.size(); i++){
        if(nums[i]==0){
            j=i;
            break;
        }
      }
      if(j==-1){
        return;
      }
      for(int i=j+1; i<nums.size(); i++ ){
        if(nums[i]!=0){
            nums[j]=nums[i];
            nums[i]=0;
            j++;
        }
      }
    }
};
